package spiral_axb;

import java.util.Scanner;

public class spiral_axb {

    private static int[][] spiral;

    public static void main(String[] args){

        int n = 1;
        Scanner input = new Scanner(System.in);

        System.out.println("Enter no. of rows:");
        int a = input.nextInt();
        System.out.println("Enter no. of cols:");
        int b = input.nextInt();

        spiral = new int[a][b];

        int minRow=0;
        int maxRow=a-1;
        int minCol=0;
        int maxCol=b-1;

        while(n <= a*b){

            for(int i=minCol; i<=maxCol; i++){
                spiral[minRow][i]=n;
                n++;

            }
            for (int i=minRow+1; i<=maxRow; i++){
                spiral[i][maxCol]=n;
                n++;

            }
            for (int i=maxCol-1; i>=minCol; i--){
                spiral[maxRow][i]=n;
                n++;

            }
            for (int i = maxRow-1; i>minRow; i--){
                spiral[i][minCol]=n;
                n++;

            }

            minCol++;
            minRow++;
            maxCol--;
            maxRow--;


        }
        printTable();

    }
    public static void printTable(){
        for (int i=0; i<spiral.length; i++){
            for (int j =0; j<spiral.length; j++){
                System.out.print(spiral[i][j] + " ");
            }
            System.out.println();
        }
    }
}
